div.container-productos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row dense;
    justify-content: center;
    align-content: center;
    justify-items: start;
    align-items: start;
    grid-template-areas:
        "section-1 aside"
        "section-2 aside";
    width: 100%;
    height: 100%;

    .section-1 {
        grid-area: section-1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;
        margin: 30px 0px 0px 30px;
        background: linear-gradient(to right, rgb(182, 182, 182), rgb(255, 255, 255));
        border-radius: 15px;

        .separador {
            border-right: solid;
        }

        p {
            padding: 10px 20px;
        }
    }

    .section-2 {
        grid-area: section-2;
        margin: 0px 50px;

        h1 {
            color: orange;
            text-align: center;
            padding: 25px 0px;
        }
    }

    .aside {
        grid-area: aside;
    }
}

div.container-productos-s2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row dense;
    justify-content: center;
    align-content: center;
    justify-items: start;
    align-items: start;
    grid-template-areas:
        "div-left div-right";
    width: 100%;
    height: 100%;

    .div-left {
        grid-area: div-left;
    }

    .div-right {
        grid-area: div-right;

        p{
            padding: 25px 20px;
        }
    }
}